{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. For Apple:\
From Feb 2006 to Aug 2006, the stock data was lower than Jan 2006. After Sep 2006, the stock data was far improving than Jan 2006. And the biggest drop was from Dec 2007 to Jan 2008.\
In general, Apple\'92s stock price was improving a lot compared with the Jan 2006\'92s price.\
\
2. For Microsoft:\
Compared with Apple\'92s stock, Microsoft\'92s stock price was more stable with the Jan 2006\'92s price. And also the price was always lower than Apple\'92s stock price a lot.\
\
Even after jun 2008, there were still some time when the stock price was lower than Jan 2006. And the Oct 2007 had the highest price overall.}