{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1)  execute the code as following: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 python problem1_extra.py [input.csv], where [input.csv] should be replaced by the name of the file which contains the 311 data.\
\
2) I just analyze the complaint volume of HPD from Jun/01/2013 to Jun/07/2013.\
\
From the figure, we can notice that jun/01 and jun/02 have a low level of complaint volume compared with other 5 days. And I think the reason is Jun/03 to Jun/07 were weekdays instead of weekends. We can notice that the complaint volume were quite close among the five days, and we can suggest that HPD worked over the weekdays, and produced some issues irritated citizens, and over weekends, their work was less than weekdays, and thus the volume of the complaints was much lower than the weekdays.}